start on started mountall
stop on shutdown

script
    
    export HOME="/root"
    export NODE_ENV=PROD
    mkdir -p /root/stockscope
    cd /root/stockscope
    exec /opt/node-v4.4.6-linux-x64/bin/npm run start:web >> /root/stockscope/logs/default.log 2>&1

end script