start on started mountall
stop on shutdown

script
    
    export HOME="/root"
    mkdir -p /root/stockscope
    cd /root/stockscope
    exec /opt/node-v4.4.6-linux-x64/bin/npm start >> /var/log/ss.log 2>&1

end script

pre-start script
    echo "starting" >> /var/log/ss.log
end script

pre-stop script
    rm /var/run/tapei.pid
    echo "stoping" >> /var/log/ss.log
end script