start on started mountall
stop on shutdown

script
    
    export HOME="/root"
    exec /opt/node-v4.4.6-linux-x64/bin/node /root/stockscope/build/server/main.js >> /var/log/node.log 2>&1

end script

post-start script
   
   # optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
   
end script